<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <style>
       hr{
           grid-column: span 2;
           width: 100%;
           border-top: 3px solid black;
       }
       .heading p,.footer p,.heading3 p,.heading2 p{
           margin: 0;
       }
       p{
           margin: 5px;
           font-size: 1.2rem;
       }
       
       .quotation_start{
          display: grid;
          grid-template-rows: auto;
          grid-template-columns: 1fr 1fr;
          justify-content: center;
          align-items: flex-end;
          min-width: 60rem;
          
       }
       .heading{
           grid-column: span 2;
           justify-self: center;
          
           color: rgb(255, 67, 67);
           font-family: 'Abril Fatface';
           font-weight: 500;
       }
       .heading p{
        font-size: 2.5rem !important;
       }
       
       .heading2{
        grid-column: span 2;
        justify-self: center;
        margin: 0;
       }
       
       .heading3{
        grid-column: span 2;
        justify-self: center;
        
       }
       .heading p:nth-child(2){
           display: inline-block;
           text-align:center;
       }
       .mobile2{
           justify-self: right;
       }
       .gst{
           grid-column: span 2;
       }
       .sub_heading{
           grid-column: span 2;
           justify-self: center;
           
       }
       .sub_heading p{
        font-size: 2rem;
       }
       .address{
         
       }
       .quote_no{
           justify-self: right;
           position: relative;
           top: -70%;
       }
       .table{
           margin-top: 1rem;
           margin-bottom: 1rem;
        grid-column: span 2;
        justify-self: center;
       }
       .table tr:nth-child(1){
           background-color: salmon;
       }
       table{
           border-collapse: collapse;
           width: 100%;
           border-spacing: 1rem;
       }
       table,tr,th,td{
           border: 1px solid black;
       }
       tr{
           height: 1.5rem;
       }
       .table tr td:nth-child(2){
           min-width: 30rem;
       }
       tr:nth-child(even){
           background: #f2f2f2;
       }
       .asign{
           justify-self: right;
       }
       .asign img{
           position: relative;
           left: 2rem;
       }
       .footer{
        grid-column: span 2;
        justify-self: center;
        
        color: rgb(255, 67, 67);
       }
       .footer p{
        font-size: 1.5rem;
       }
       .footer_note{
        grid-column: span 2;
        justify-self: center;
       }
       img{
           height: 3rem;
       }
       @media print{
           @page {margin-top: 30px;margin-bottom: 30px;}
           form{
               display: none;
           }
       }
    </style>
</head>
<body>
   <div class="everything">
    <div class="quotation_start">
        <div class="heading">
            <p contenteditable="true">BALAJI POLYMERS CARE SYSTEM</p>
            
        </div>
        <div class="heading2"><p contenteditable="true">Kh. No. 15/1, Nirman City, Chaproula, G.B. Nager, Ghaziabad – 201001</p></div>
        <div class="heading3"><p contenteditable="true">Email. ID: balajipolymerscaresystem@gmail.com,</p></div>
        
        <div class="mobile1">
            
            <p contenteditable="true">Devendra Singh :- 9958047288</p>
        </div>
        <div class="mobile2"> <p contenteditable="true">Satish Chand :- 9718009646, 9958047288, </p></div>
        <hr>
        <div class="gst" contenteditable="true">
            <p>GSTIN :- 09CEEPC0726B1Z6 </p>
            <p>PAN NO :- CEEPC0726B</p>
        </div>
        <div class="sub_heading"><p contenteditable="true">QUOTATION</p></div>
        <div class="address" contenteditable="true">
            <p>To, </p>
                <p>A ONE INDUSTRIES</p>
                <p>Site - 4, Sahibabad, Ghaziabad</p>
                 <p>Kind Attn:- Mr.Rajkumar Gupta Ji</p>
                 <p>Dear Sir,</p>
                <p> With reference to you’re regarding the above mention subject. We are quotation the best price of FRP Tank as per discussion</p>
                
        </div>
        <div class="quote_no" contenteditable="true"> <p>Quote No. :- 20-21/19</p><p>
            Date :- 18/11/2020</p></div>
        <div class="table">
              
          <table>
              <tr>
              <th contenteditable="true">S.No</th>
              <th contenteditable="true">Description</th>
              <th contenteditable="true">Quantity</th>
              <th contenteditable="true">Rate</th>
              <th contenteditable="true">Amount</th>
            </tr>
            <tr>
                <td contenteditable="true">1.</td>
                <td contenteditable="true">FRP Tank Dia 1.8Mtr Height 15.50mm</td>
                <td contenteditable="true">2</td>
                <td contenteditable="true">50/-Per meter</td>
                <td contenteditable="true">5000</td>
            </tr>
            <tr>
                <td contenteditable="true">2.</td>
                <td contenteditable="true">FRP Tank Dia 1.8Mtr Height 15.50mm</td>
                <td contenteditable="true">2</td>
                <td contenteditable="true">50/-Per meter</td>
                <td contenteditable="true">5000</td>
            </tr>
            <tr>
                <td contenteditable="true">3.</td>
                <td contenteditable="true">FRP Tank Dia 1.8Mtr Height 15.50mm</td>
                <td contenteditable="true">2</td>
                <td contenteditable="true">50/-Per meter</td>
                <td contenteditable="true">5000</td>
            </tr>
            
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
          </table>

        </div>
        <div class="sub_footer"  contenteditable="true">
            <p>Trams & Condition </p>
                <p>1 Transport - Extra</p>
                <p>2 GST - Extra</p>
                <p>3 40% Payment Advance</p>
                <p>4 60% Payment on Finish Final Work Done</p>
                <p>5 Warranty 1Years</p>
                
        </div>
        <div class="asign"  >
            
            <p contenteditable="true">Authorized Signatory</p>
            <img src="sign.jpg" alt="sign">
           
        </div>
        <hr>
        <div class="footer"  contenteditable="true">
            <p>OUR PRODUCT RANGE
            </p>
           
        </div>
        <div class="footer_note"  contenteditable="true">
            <p>Corrosion Resistant Lining in FRP/PVC/PP, FRP Storage Tank, Pollution Controller System, PP/HDEP Pipeline</p>
        </div>
    </div>
</div>
    <form action="">
        <input type="button" value="print the page" onclick="window.print()">
    </form>
    <script src="ckeditor/ckeditor.js"></script>
    <script src="editor.js"></script>
    <script>
        CKEDITOR.inline('editor2');
        CKEDITOR.inline('editor3');

        class MarkerTool {

static get isInline() {
    return true;
}

constructor() {
    this.button = null;
    this.state = false;
}

render() {
    this.button = document.createElement('button');
    this.button.type = 'button';
    this.button.textContent = 'M';

    return this.button;
}

surround(range) {
    if (this.state) {
        // If highlights is already applied, do nothing for now
        return;
    }

    const selectedText = range.extractContents();

    // Create MARK element
    const mark = document.createElement('MARK');

    // Append to the MARK element selected TextNode
    mark.appendChild(selectedText);

    // Insert new element
    range.insertNode(mark);
}


checkState(selection) {
    const text = selection.anchorNode;

    if (!text) {
        return;
    }

    const anchorElement = text instanceof Element ? text : text.parentElement;
  
    this.state = !!anchorElement.closest('MARK');
}
}

    </script>
</body>
</html>